Prefix: : <http://comics.org/owl/gcd#>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Ontology: <http://comics.org/owl/gcd#>

Class: FlexibleDate

DataProperty: hasYear
    Domain: FlexibleDate
    Range: xsd:positiveInteger

DataProperty: yearUncertain
    Domain: FlexibleDate
    Range: xsd:boolean

DataProperty: hasMonth
    Domain: FlexibleDate
    Range: xsd:positiveInteger[<= 12]

DataProperty: monthUncertain
    Domain: FlexibleDate
    Range: xsd:boolean

DataProperty: hasDay
    Domain: FlexibleDate
    Range: xsd:positiveInteger[<= 31]

DataProperty: dayUncertain
    Domain: FlexibleDate
    Range: xsd:boolean


Class: FlexibleDateRange

ObjectProperty: startDate
    Domain: FlexibleDateRange
    Range: FlexibleDate
    Characteristics: Functional

ObjectProperty: endDate
    Domain: FlexibleDateRange
    Range: FlexibleDate
    Characteristics: Functional


Class: TenuredEntity

ObjectProperty: activeDuring
    Domain: TenuredEntity
    Range: FlexibleDateRange


Class: Publisher
    SubClassOf: TenuredEntity
    HasKey: hasCommonName

DataProperty: hasCommonName
    Domain: Publisher
    Range: xsd:string
    Characteristics: Functional


Class: Company
    SubClassOf: TenuredEntity

Class: PublishingCompany
    SubClassOf: Company

ObjectProperty: groupedUnder
    Domain: PublishingCompany
    Range: Publisher

DataProperty: hasCompanyName
    Domain: Company
    Range: xsd:string
    Characteristics: Functional


Class: Series
    HasKey: isPublishedBy, hasSeriesName, hasFirstIssue

ObjectProperty: hasIssue
    Domain: Series
    Range: Issue
    InverseOf: belongsToSeries

ObjectProperty: isPublishedBy
    SubPropertyChain: hasIssue o isPublishedBy

ObjectProperty: hasFirstIssue
    Domain: Series
    Range: Issue
    Characteristics: Functional

ObjectProperty: hasLastIssue
    Domain: Series
    Range: Issue
    Characteristics: Functional

ObjectProperty: hasStartDate
    SubPropertyChain: hasFirstIssue o hasPublicationDate
    Characteristics: Functional

ObjectProperty: hasEndDate
    SubPropertyChain: hasLastIssue o hasPublicationDate
    Characteristics: Functional

DataProperty: hasSeriesName
    Domain: Series
    Range: xsd:string
    Characteristics: Functional


Class: PublicationDate

DataProperty: hasDisplayDate
    Domain: PublicationDate
    Range: xsd:string
    Characteristics: Functional

DataProperty: hasSortableDate
    Domain: PublicationDate
    Range: xsd:dateTime
    Characteristics: Functional

DataProperty: hasOnSaleDate
    Domain: PublicationDate
    Range: xsd:dateTime
    Characteristics: Functional


Class: PublishingUnit


Class: Issue
    SubClassOf: PublishingUnit
    HasKey: belongsToSeries, hasSortPosition

ObjectProperty: isPublishedBy
    Domain: Issue
    Range: PublishingCompany

ObjectProperty: belongsToSeries
    Domain: Issue
    Range: Series

DataProperty: hasVolumeIdentifier
    Domain: Issue
    Range: xsd:string
    Characteristics: Functional

DataProperty: hasIssueIdentifier
    Domain: Issue
    Range: xsd:string
    Characteristics: Functional

ObjectProperty: hasPublicationDate
    Domain: Issue
    Range: PublicationDate
    Characteristics: Functional

DataProperty: hasSortPosition
    Domain: Issue
    Range: xsd:nonNegativeInteger
    Characteristics: Functional


Class: Story
    SubClassOf: PublishingUnit

ObjectProperty: isPublishedIn
    Domain: Story
    Range: Issue
    Characteristics: Functional

DataProperty: hasTitle
    Domain: Story
    Range: xsd:string
    Characteristics: Functional

DataProperty: hasFirstLineOfDialog
    Domain: Story
    Range: xsd:string
    Characteristics: Functional

DataProperty: hasInventoryIdentifier
    Domain: Story
    Range: xsd:string


DataProperty: hasPageCount
    Domain: PublishingUnit
    Range: xsd:decimal[> 0.0]
    Characteristics: Functional


Class: Credit

ObjectProperty: hasCredit
    Domain: PublishingUnit
    Range: Credit
    Characteristics: InverseFunctional


Class: Person

DataProperty: hasCreditedName
    Domain: Credit
    Range: xsd:string
    Characteristics: Functional

DataProperty: creditSourcedFrom
    Domain: Credit
    Range: {"signature", "printed credit", "research", "spotting"}
    Characteristics: Functional

ObjectProperty: creditSpotter
    Domain: Credit
    Range: Person


DataType: CreditQualifier
    EquivalentTo: {
        "backgrounds",
        "figures",
        "faces"
    }

DataProperty: creditAppliesTo
    Domain: Credit
    Range: xsd:string or xsd:positiveInteger

DataProperty: creditAppliesToPages
    SubPropertyOf: creditAppliesTo
    Range: xsd:positiveInteger

DataProperty: creditAppliesToQualifier
    SubPropertyOf: creditAppliesTo
    Range: CreditQualifier


DataType: WritingRole
    EquivalentTo: {
        "writer",
        "plotter",
        "scripter",
        "plot assist"
    }

DataType: ArtisticRole
    EquivalentTo: {
        "penciler",
        "inker",
        "painter",
        "colorist",
        "separations",
        "blackspotting",
        "layouts",
        "finishing pencils",
        "finishes",
        "computer art"
    }

DataType: LetteringRole
    EquivalentTo: {
        "letterer",
        "logo designer",
        "typeface designer"
    }

DataType: EditorialRole
    EquivalentTo: {
        "editor",
        "assistant editor",
        "associate editor",
        "managing editor",
        "editor in chief"
    }

DataType: BusinessRole
    EquivalentTo: {
        "owner",
        "business manager",
        "publisher",
        "producer",
        "executive producer",
        "notary public"
    }

ObjectProperty: hasCreditedPerson
    Domain: Credit
    Range: Person
    Characteristics: Functional

DataProperty: hasCreditedRole
    Domain: Credit
    Range: xsd:string

DataProperty: hasCreativeRole
    SubPropertyOf: hasCreditedRole

DataProperty: hasWritingRole
    SubPropertyOf: hasCreativeRole
    Domain: Credit
    Range: WritingRole

DataProperty: hasArtistRole
    SubPropertyOf: hasCreativeRole
    Domain: Credit
    Range: ArtisticRole

DataProperty: hasLetteringRole
    SubPropertyOf: hasCreativeRole
    Domain: Credit
    Range: LetteringRole

DataProperty: hasEditorialRole
    SubPropertyOf: hasCreditedRole
    Domain: Credit
    Range: EditorialRole

DataProperty: hasBusinessRole
    SubPropertyOf: hasCreditedRole
    Domain: Credit
    Range: BusinessRole

DisjointClasses:
    Publisher, PublishingCompany, Series, Issue, Story,
    Person, PublicationDate, Credit
