Prefix: : <http://comics.org/owl/gcd/>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Ontology: <http://comics.org/owl/gcd>

Class: Publisher
    HasKey: hasCommonName, beganBusiness

DataProperty: hasCommonName
    Domain: Publisher
    Range: xsd:string
    Characteristics: Functional

Class: PublishingCompany

DataProperty: beganBusiness
    Domain: Publisher or PublishingCompany
    Range: xsd:dateTime
    Characteristics: Functional

DataProperty: endedBusiness
    Domain: Publisher or PublishingCompany
    Range: xsd:dateTime
    Characteristics: Functional


Class: Series
    HasKey: isPublishedBy, hasSeriesName, hasFirstIssue

ObjectProperty: hasIssue
    InverseOf: belongsToSeries

ObjectProperty: isPublishedBy
    SubPropertyChain: hasIssue o isPublishedBy

ObjectProperty: hasFirstIssue
    Domain: Series
    Range: Issue
    Characteristics: Functional

ObjectProperty: hasLastIssue
    Domain: Series
    Range: Issue
    Characteristics: Functional

ObjectProperty: hasStartDate
    SubPropertyChain: hasFirstIssue o hasPublicationDate
    Characteristics: Functional

ObjectProperty: hasEndDate
    SubPropertyChain: hasLastIssue o hasPublicationDate
    Characteristics: Functional

DataProperty: hasSeriesName
    Domain: Series
    Range: xsd:string
    Characteristics: Functional


Class: PublicationDate

DataProperty: hasDisplayDate
    Domain: PublicationDate
    Range: xsd:string
    Characteristics: Functional

DataProperty: hasSortableDate
    Domain: PublicationDate
    Range: xsd:dateTime
    Characteristics: Functional

DataProperty: hasOnSaleDate
    Domain: PublicationDate
    Range: xsd:dateTime
    Characteristics: Functional


Class: Issue
    HasKey: belongsToSeries, hasSortPosition

ObjectProperty: isPublishedBy
    Domain: Issue
    Range: PublishingCompany

ObjectProperty: belongsToSeries
    Domain: Issue
    Range: Series
    Characteristics: Functional

DataProperty: hasVolumeIdentifier
    Domain: Issue
    Range: xsd:string
    Characteristics: Functional

DataProperty: hasIssueIdentifier
    Domain: Issue
    Range: xsd:string
    Characteristics: Functional

ObjectProperty: hasPublicationDate
    Domain: Issue
    Range: PublicationDate
    Characteristics: Functional

DataProperty: hasSortPosition
    Domain: Issue
    Range: xsd:nonNegativeInteger
    Characteristics: Functional


Class: Story

ObjectProperty: isPublishedIn
    Domain: Story
    Range: Issue
    Characteristics: Functional

DataProperty: hasTitle
    Domain: Story
    Range: xsd:string
    Characteristics: Functional

DataProperty: hasFirstLineOfDialog
    Domain: Story
    Range: xsd:string
    Characteristics: Functional

DataProperty: hasInventoryIdentifier
    Domain: Story
    Range: xsd:string


DataProperty: hasPageCount
    Domain: Issue or Story
    Range: xsd:decimal[> 0.0]
    Characteristics: Functional


Class: Credit

ObjectProperty: hasCredit
    Domain: Story or Issue
    Range: Credit
    Characteristics: InverseFunctional


Class: Person

DataProperty: hasCreditedName
    Domain: Credit
    Range: xsd:string
    Characteristics: Functional

DataProperty: creditSourcedFrom
    Domain: Credit
    Range: {"signature", "printed credit", "research", "spotting"}
    Characteristics: Functional

ObjectProperty: creditSpotter
    Domain: Credit
    Range: Person

DataProperty: creditAppliesTo
    Domain: Credit
    Range: xsd:string or xsd:positiveInteger

DataProperty: creditAppliesToPages
    SubPropertyOf: creditAppliesTo
    Range: xsd:positiveInteger

DataProperty: creditAppliesToQualifier
    SubPropertyOf: creditAppliesTo
    Range: {
        "backgrounds",
        "figures",
        "faces"
    }

ObjectProperty: hasCreditedPerson
    Domain: Credit
    Range: Person
    Characteristics: Functional

DataProperty: hasCreditedRole
    Domain: Credit
    Range: xsd:string

DataProperty: hasCreativeRole
    SubPropertyOf: hasCreditedRole

DataProperty: hasWritingRole
    SubPropertyOf: hasCreativeRole
    Domain: Credit
    Range: {
        "writer",
        "plotter",
        "scripter",
        "plot assist"
    }

DataProperty: hasArtistRole
    SubPropertyOf: hasCreativeRole
    Domain: Credit
    Range: {
        "penciler",
        "inker",
        "painter",
        "colorist",
        "separations",
        "blackspotting",
        "layouts",
        "finishing pencils",
        "finishes",
        "computer art"
    }

DataProperty: hasLetteringRole
    SubPropertyOf: hasCreativeRole
    Domain: Credit
    Range: {
        "letterer",
        "logo designer",
        "typeface designer"
    }

DataProperty: hasEditorialRole
    SubPropertyOf: hasCreditedRole
    Domain: Credit
    Range: {
        "editor",
        "assistant editor",
        "associate editor",
        "managing editor",
        "editor in chief"
    }

DataProperty: hasBusinessRole
    SubPropertyOf: hasCreditedRole
    Domain: Credit
    Range: {
        "owner",
        "business manager",
        "publisher",
        "producer",
        "executive producer",
        "notary public"
    }

DisjointClasses:
    Publisher, PublishingCompany, Series, Issue, Story,
    Person, PublicationDate, Credit
